PORT=8000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://dunder_mifflin@localhost/chorerunner
TEST_DATABASE_URL=postgresql://dunder_mifflin@localhost/chorerunner-test
JWT_SECRET='chorerunner-jwt-secret'
JWT_EXPIRY=3h